<!DOCTYPE html>
<html lang="en">
<head>
<title>Ali Raza Ramzan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="icon.png" type="image/icon">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}

.container{
    text-align: center;
}

img {
    width: 30%;
    height: 30%;
    padding-top: 5%;
    padding-bottom: 5%;
}

img:hover {
    opacity:.7; cursor: pointer; transition: all ease-in-out 0.
    
}


h1 {
  font-family: Poppins, sans-serif;
  font-size: xx-large;
  font-weight: 600;
  color: rgb(0, 0, 0);
  padding: 4%;
  
}
h2 {
  
  font-family: Poppins, sans-serif;
  font-size: xx-large;
  font-weight: 600;
  color: rgb(42, 130, 255);
  
  
}


</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">HOME</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">PROJECTS</a>
    <a href="services.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">SERVICES</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">ABOUT</a>
    <a href="https://forms.gle/vmBVuTZEJmJUSF1w5" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">PROJECTS</a>
    <a href="https://explorewithaliraza.blogspot.com/" class="w3-bar-item w3-button w3-padding-large">SERVICES</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large">ABOUT</a>
    <a href="https://forms.gle/vmBVuTZEJmJUSF1w5" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
  </div>
</div>


<div class="container">
  <h1>My PROJECTS:</h1>
    <div class="row">
        
      <div class="col-md-4">
        
        <a href="https://github.com/alirazaramzan/Password_App">
            
        <img src="password.png" alt="Password Generator App">
        <h2>1# Password Generator App</h2>
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://nutrition-tracker.streamlit.app/">
            
        <img src="tracker.png" alt="Python Nutrition Tracker WebApp">
        <h2>2# Python Nutrition Tracker WebApp</h2>
        </a>
      </div>
      <div class="col-md-4">
        <a href="image.jpg">
            
        <img src="image.jpg" alt="Ticket Design">
        <h2>3# Ticket Design for (HPS) College</h2>
        </a>
      </div>
    </div>
  </div> 

  <script src="index.js"></script>
</body>
</html>